<project name="GiltJMeter" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="ivy.install.version" value="2.0.0-beta1"/>
	<property name="ivy.jar.dir" value="${basedir}/ivy"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="dir.lib" value="lib"/>

	<target name="build" depends="resolve"  description="build">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<fileset dir="${dir.lib}" />
		    </classpath>
		</javac>
	</target>

	<target name="clean" description="clean up">
	    <delete dir="${dir.build}" />
	</target>

   <target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
		<echo message="installing ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<path id="ivy.lib.path">
		<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>
 </project>
